# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 Ingo Klöcker <kloecker@kde.org>

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/blocks/workflow.yml
      - /gitlab-templates/yaml-lint.yml
